#
testRail.password=h4DIhcwCCqBXaSrYUxl+mfnu6exn+CN9
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=true
testRail.username="masfiky97+testrail@gmail.com"
testRail.url="https\://masfiky.testrail.io/"
testRail.project="1"
